# E-Commerce

./: .dockerignore  .gitignore  HELP.md  README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/rishikesh/gateway/: Gateway.java
Gateway/src/main/java/com/rishikesh/gateway/configuration/: SecurityConfig.java  UserContextFilter.java
UserMicroservice/: pom.xml
UserMicroservice/src/main/java/com/rishikesh/user/: UserMicroservice.java
UserMicroservice/src/main/java/com/rishikesh/user/configuration/: SecurityConfig.java
UserMicroservice/src/main/java/com/rishikesh/user/controller/: UserController.java
UserMicroservice/src/main/java/com/rishikesh/user/dto/: UserDto.java  UserLoginDto.java  UserMapper.java
UserMicroservice/src/main/java/com/rishikesh/user/entity/: UserEntity.java
UserMicroservice/src/main/java/com/rishikesh/user/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
UserMicroservice/src/main/java/com/rishikesh/user/repository/: UserRepo.java
UserMicroservice/src/main/java/com/rishikesh/user/service/: UserService.java
cart/: pom.xml
cart/src/main/java/com/rishikesh/cart/: CartApplication.java
cart/src/main/java/com/rishikesh/cart/config/: WebClientConfig.java
cart/src/main/java/com/rishikesh/cart/controller/: CartController.java
cart/src/main/java/com/rishikesh/cart/dto/: AddToCartReqDto.java  CartItemDto.java  CartResDto.java
cart/src/main/java/com/rishikesh/cart/entity/: CartEntity.java  CartItemEntity.java  ROLE.java  Status.java
cart/src/main/java/com/rishikesh/cart/exception/: ErrorResponse.java  GlobalHandler.java  InvalidTokenException.java  JwtTokenExpiredException.java
cart/src/main/java/com/rishikesh/cart/jwt/: JwtUtils.java
cart/src/main/java/com/rishikesh/cart/mapper/: CartMapper.java
cart/src/main/java/com/rishikesh/cart/repository/: CartRepo.java
cart/src/main/java/com/rishikesh/cart/service/: CartService.java
cart/src/main/resources/: application.yaml
contracts/: pom.xml
contracts/src/main/java/com/rishikesh/contracts/: ProductEntity.java  ROLE.java  UserEntity.java
contracts/src/main/java/com/rishikesh/contracts/exception/: EmailAlreadyExistException.java  JwtTokenExpiredException.java  PhoneNumberExist.java
order/: pom.xml
order/src/main/java/com/rishikesh/order/: OrderApplication.java
order/src/main/java/com/rishikesh/order/controller/: OrderController.java
order/src/main/java/com/rishikesh/order/dto/: OrderItemReqDto.java  ProductDto.java  ProductResDto.java
order/src/main/java/com/rishikesh/order/entity/: ProductEntity.java  SellerEntity.java
order/src/main/java/com/rishikesh/order/jwt/: JwtUtils.java
order/src/main/java/com/rishikesh/order/mapper/: ProductMapper.java
order/src/main/java/com/rishikesh/order/repository/: ProductRepo.java  SellerRepo.java
order/src/main/java/com/rishikesh/order/service/: CloudinaryService.java  ProductService.java
product/: pom.xml
product/src/main/java/com/rishikesh/product/: ProductApplication.java
product/src/main/java/com/rishikesh/product/configuration/: CloudinaryConfig.java  JwtAuthConverter.java  SecurityConfig.java
product/src/main/resources/: application.yaml
src/main/java/com/rishikesh/app/: ECommerceApplication.java
src/main/java/com/rishikesh/app/configuration/: CloudinaryConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/rishikesh/app/controller/: CartController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/rishikesh/app/criteria/: Criteria.java  ProductCriteria.java
src/main/java/com/rishikesh/app/dto/: UserDto.java  UserLoginDto.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/rishikesh/app/entity/: BillEntity.java  CartEntity.java  CartItemEntity.java  IdempotencyRecord.java  OrderEntity.java  OrderItem.java  ProductEntity.java  SellerEntity.java  Status.java  UserEntity.java
src/main/java/com/rishikesh/app/exception/: ErrorResponse.java  GlobalHandler.java  InvalidTokenException.java  JwtTokenExpiredException.java
src/main/java/com/rishikesh/app/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rishikesh/app/mapper/: BillMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/rishikesh/app/repository/: BillRepo.java  CartItemRepo.java  CartRepo.java  IdempotencyRepo.java  OrderRepo.java  ProductRepo.java  SellerRepo.java  UserRepo.java
src/main/java/com/rishikesh/app/service/: CartService.java  CloudinaryService.java  EmailService.java  IdempotencyService.java  OrderService.java  ProductService.java  SellerService.java  Services.java  UserService.java
user/: pom.xml
user/src/main/java/com/rishikesh/user/: UserApplication.java
user/src/main/java/com/rishikesh/user/configuration/: InternalAuthFilter.java  RequestFilter.java  SecurityConfig.java  UserDetailsConfig.java
user/src/main/java/com/rishikesh/user/controller/: InternalController.java  JwksController.java  UserController.java  UserInternalController.java
user/src/main/java/com/rishikesh/user/dto/: EmailReqDto.java  SellerMapper.java  UserDto.java  UserMapper.java  UserRequest.java  UserResponse.java
user/src/main/java/com/rishikesh/user/dto/user/: EmailReqDto.java  UserDto.java  UserLoginDto.java  UserMapper.java  UserRequest.java  UserResponse.java
user/src/main/java/com/rishikesh/user/entity/: ROLE.java  SellerEntity.java  UserEntity.java
user/src/main/java/com/rishikesh/user/exception/: ErrorResponse.java  GlobalHandler.java  InvalidTokenException.java  UserExceptionHandler.java
user/src/main/java/com/rishikesh/user/jwks/: KeyRegistry.java  RSAKeyPair.java  RsaKeyLoader.java
user/src/main/java/com/rishikesh/user/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RsaKeyProvider.java
user/src/main/java/com/rishikesh/user/repository/: SellerRepo.java  UserRepo.java
user/src/main/java/com/rishikesh/user/service/: InternalService.java  Services.java  UserService.java
(+43 files in other folders)
